# cocos_demo

./: README.md  build.gradle
assets/assets/main/: cc.config.json
assets/assets/main/import/01/: 010d3a23c.json
assets/assets/main/import/04/: 04b964e93.json
assets/assets/main/import/0a/: 0a9f2beb8.json
assets/src/cocos-js/: cc.js
src/androidTest/java/com/reciteword/talk/cocos/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/cocos/bridge/: CocosCallNative.java
src/main/java/com/cocos/lib/: CocosEditBoxActivity.java  CocosNativeActivity.java  CocosTouchHandler.java
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/reciteword/talk/cocos/: ExampleUnitTest.kt
